{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.backend.host)}}\Controller;

use Package\Raxon\Audio\SpeechToText\Whisper;
use Package\Raxon\Task\Module\Status;
use Raxon\Doctrine\Module\Entity;
use Doctrine\ORM\Exception\ORMException;
use Package\Raxon\Account\Module\Permission;

use Raxon\App;
use Raxon\Config;

use Raxon\Module\Core;
use Raxon\Module\Controller;

use Raxon\Module\Dir;
use Raxon\Module\File;

use Raxon\Module\Response;

use Raxon\Doctrine\Module\Database;

use Raxon\Node\Module\Node;

use Exception;

use Raxon\Exception\AuthorizationException;
use Raxon\Exception\LocateException;
use Raxon\Exception\UrlEmptyException;
use Raxon\Exception\UrlNotExistException;
use Raxon\Exception\FileWriteException;
use Raxon\Exception\ObjectException;

class Audio extends Controller {
    const DIR = __DIR__ . DIRECTORY_SEPARATOR;
    const NAME = 'Audio';

    /**
     * @throws \Doctrine\DBAL\Exception
     * @throws ORMException
     */
    public static function speech_to_text(App $object){
        try {
            $role = Permission::controller(
                $object,
                Audio::NAME,
                __FUNCTION__,
                $user
            );
            if($role){
                //task create needs to return an uuid.
                //need host backend
                $name = 'Domain:' . Core::ucfirst_sentence("{{$options.backend.host}}") . ':Controller:Audio:speech.to.text.task';
                $command = 'app raxon/task create -controller[]=' . $name . ' -user.email=' . $user->email;
                foreach($object->request() as $key => $value){
                    if($key === 'request'){
                        continue;
                    }
                    $command .= ' -request.' . $key . '=' . $value;
                }
                /**
                 * add request url to command and save request in task
                 */
                exec($command, $output);
                $record = Core::object(implode("\n", $output));
                $config = Database::config($object);
                $connection = $object->config('doctrine.environment.system.*');
                $connection->manager = Database::entity_manager($object, $config, $connection);
                $entity = 'Task';
                $node = new Node($object);
                $role_system = $node->role_system();
                $counter = 0;
                while(true){
                    $cache = $connection->manager->getConfiguration()->getQueryCache();
                    $cache->clear();
                    $cache = $connection->manager->getConfiguration()->getMetadataCache();
                    $cache->clear();
                    $cache = $connection->manager->getConfiguration()->getResultCache();
                    $cache->clear();
                    $cache = $connection->manager->getUnitOfWork();
                    $cache->clear();
                    $connection->manager->clear();
                    $repository = $connection->manager->getRepository('\\Entity\\Task');
                    $repository_record = $repository->findOneBy([
                        'uuid' => $record->uuid
                    ]);
                    $expose = Entity::expose_get(
                        $object,
                        $entity,
                        $entity . '.read.output'
                    );
                    $record = [];
                    $record = (object) Entity::output(
                        $object,
                        $repository_record,
                        $expose,
                        $entity,
                        'read',
                        $record,
                        $role_system
                    );
                    if($record->status === Status::COMPLETED){
                        break;
                    }
                    d($record->status);
                    usleep((int) (1/4 * 1000 * 1000));
                    $counter++;
                    if($counter > 600){
                        break;
                    }
                }
                /*
                $dir_model = $object->config('project.dir.asset') . 'Audio/STT/';
                Dir::create($dir_model, Dir::CHMOD);
                //$whisper = Whisper::fromPretrained('tiny.en', $dir_model);
                $whisper = Whisper::fromPretrained('small.en', $dir_model);
                $audio = readAudio($object->request('url'));
                $segments = $whisper->transcribe($audio, 4);
                // Accessing segment data
                foreach ($segments as $segment) {
                    echo $segment->text . "\n";
                }
//                $response = new Response($create, Response::TYPE_JSON);
//                $response->status(200);
//                echo Response::output($object, $response);
                exit(0);
                */
            }

        } catch (Exception | FileWriteException | ObjectException | LocateException | UrlEmptyException | UrlNotExistException $exception){
            return $exception;
        }
    }

     /**
         * @throws \Doctrine\DBAL\Exception
         * @throws ORMException
         */
        public static function speech_to_text_task(App $object): array{
            try {
                $role = Permission::controller(
                    $object,
                    Audio::NAME,
                    __FUNCTION__,
                    $user
                );
                if($role){
                    $dir_model = $object->config('project.dir.asset') . 'Audio/STT/';
                    Dir::create($dir_model, Dir::CHMOD);
                    $whisper = Whisper::fromPretrained('tiny.en', $dir_model);
                    //$whisper = Whisper::fromPretrained('small.en', $dir_model);
                    $audio = readAudio($object->request('url'));
                    $segments = $whisper->transcribe($audio, 4);
                    // Accessing segment data
                    $output = [];
                    foreach ($segments as $segment) {
                        $output[] = (object) [
                            'segment' => $segment->segment,
                            'text' => $segment->text,
                            'start' => $segment->startTimestamp,
                            'end' => $segment->endTimestamp,
                        ];
                    }
                    return $output;
                }
            } catch (Exception | FileWriteException | ObjectException | LocateException | UrlEmptyException | UrlNotExistException $exception){
                return $exception;
            }
        }
}