{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.backend.host)}}\Controller;

use Raxon\App;

use Raxon\Exception\ErrorException;
use Raxon\Module\Handler;
use Raxon\Module\Response;
use Raxon\Module\Controller;

use Raxon\Doctrine\Module\Database;
use Raxon\Doctrine\Module\Entity as module;

use Package\Raxon\Account\Module\User as UserModule;
use Package\Raxon\Account\Module\Permission;

use Exception;

use Doctrine\ORM\Query\QueryException;
use Doctrine\ORM\NonUniqueResultException;
use Doctrine\ORM\NoResultException;
use Doctrine\ORM\Exception\ORMException;
use Doctrine\ORM\OptimisticLockException;

use Raxon\Exception\ObjectException;
use Raxon\Exception\AuthorizationException;
use Raxon\Exception\FileWriteException;

class Entity extends Controller {
    const DIR = __DIR__ . DIRECTORY_SEPARATOR;
    const API = 'api';

    /**
     * @throws OptimisticLockException
     * @throws ObjectException
     * @throws ORMException
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function create(App $object): Response
    {
        $request = Permission::request($object, $object->request('entity'), __FUNCTION__, $role, $user);
        if(empty($request)){
            throw new Exception('Request is empty...');
        }
        if (Handler::method() === 'POST') {
            $entity_manager = Database::entityManager($object, ['name' => Entity::API]);
            $data = Module::create(
                $object,
                $entity_manager,
                $role,
                $object->request('entity'),
                $request
            );
            if(array_key_exists('node', $data)){
                $expose = Module::expose_get(
                    $object,
                    $object->request('entity'),
                    $object->request('entity') . '.' . __FUNCTION__ . '.output'
                );
                $record = [];
                $record = Module::output(
                    $object,
                    $data['node'],
                    $expose,
                    $object->request('entity'),
                    __FUNCTION__,
                    $record,
                    $role
                );
                $data = [
                    'node' => $record
                ];
                return new Response(
                    $data,
                    Response::TYPE_JSON
                );
            } else {
                return new Response(
                    $data,
                    Response::TYPE_JSON,
                    Response::STATUS_UNPROCESSABLE_CONTENT
                );
            }
        }
        throw new Exception('Method must be a POST.');
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws \Doctrine\ORM\ORMException
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function read(App $object): Response
    {
        $request = Permission::request($object, $object->request('entity'), __FUNCTION__, $role, $user);
        if(empty($request)){
            throw new Exception('Request is empty...');
        }
        $entity = $object->request('entity');
        $uuid = false;
        $id = false;
        if(array_key_exists('uuid', $request)){
            $uuid = $request['uuid'];
        }
        if(array_key_exists('id', $request)){
            $id = $request['id'];
        }
        if (Handler::method() === 'GET') {
            $entity_manager = Database::entityManager($object, ['name' => Entity::API]);
            if($uuid){
                $data = Module::readByUuid($object, $entity_manager, $entity, $uuid);
            } else {
                $data = Module::readById($object, $entity_manager, $entity, $id);
            }
            $expose = Module::expose_get(
                $object,
                $object->request('entity'),
                $object->request('entity') . '.' . __FUNCTION__ . '.output'
            );
            $record = [];
            $record = Module::output(
                $object,
                $data['node'],
                $expose,
                $object->request('entity'),
                __FUNCTION__,
                $record,
                $role
            );
            $data = [
                'node' => $record
            ];
            ddd($data);
            return new Response(
                $data,
                Response::TYPE_JSON
            );
        }
        throw new Exception('Method must be a GET.');
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws \Doctrine\ORM\ORMException
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function update(App $object): Response
    {
        $entity = $object->request('entity');
        $id = $object->request('id');
        $uuid = $object->request('uuid');
        if(
            in_array(
                Handler::method(),
                [
                    'PATCH',
                    'PUT'
                ]
            )
        ){
            if($uuid){
                $data = Module::updateByUuid($object, $entity, $uuid);
            } else {
                $data = Module::updateById($object, $entity, $id);
            }
            if(array_key_exists('node', $data)){
                return new Response(
                    $data,
                    Response::TYPE_JSON
                );
            } else {
                return new Response(
                    $data,
                    Response::TYPE_JSON,
                    Response::STATUS_UNPROCESSABLE_CONTENT
                );
            }
        } else {
            throw new Exception('Wrong method used, use PATCH or PUT.');
        }
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws AuthorizationException
     * @throws OptimisticLockException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function delete(App $object){
        $entity = $object->request('entity');
        $entity1 = $object->request('entity1');
        $entity2 = $object->request('entity2');
        $id = $object->request('id');
        $uuid = $object->request('uuid');
        if($entity){
            if (Handler::method() === 'DELETE') {
                if($uuid){
                    $data = Module::deleteByUuid($object, $entity, $uuid);
                } else {
                    $data = Module::deleteById($object, $entity, $id);
                }
                return new Response(
                    $data,
                    Response::TYPE_JSON
                );
            } else {
                throw new Exception('Unknown method, use DELETE.');
            }
        }
        elseif($entity1 && $entity2) {
            if (Handler::method() === 'DELETE') {
                $data = Module::deleteRelation($object, $entity1, $entity2);
                if(array_key_exists('node', $data)){
                    return new Response(
                        $data,
                        Response::TYPE_JSON
                    );
                } else {
                    return new Response(
                        $data,
                        Response::TYPE_JSON,
                        Response::STATUS_UNPROCESSABLE_CONTENT
                    );
                }
            } else {
                throw new Exception('Unknown method, use DELETE.');
            }
        }
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws ErrorException
     * @throws QueryException
     * @throws \Doctrine\DBAL\Exception
     * @throws FileWriteException
     * @throws Exception
     */
    public static function list(App $object): Response
    {
        $role = Permission::controller($object, $object->request('entity'), __FUNCTION__, $user);
        if(empty($role)){
            throw new Exception('Role is empty...');
        }
        $config = Database::config($object);
        $connection = $object->config('doctrine.environment.system.' . $object->config('framework.environment'));
        if($connection === null){
            $connection = $object->config('doctrine.environment.system.*');
        }
        $entity_manager = Database::entity_manager($object, $config, $connection);
        $options = [];
        $data = Module::list($object, $entity_manager, $role, $options);
        return new Response(
            $data,
            Response::TYPE_JSON
        );
    }

    /**
     * @throws ORMException
     * @throws NonUniqueResultException
     * @throws ObjectException
     * @throws NoResultException
     * @throws Exception
     */
    public static function page(App $object): Response
    {
        $entity = $object->request('entity');
        $id = $object->request('id');
        $data = Module::page($object, $entity, $id);
        return new Response(
            $data,
            Response::TYPE_JSON
        );
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function get_relation(App $object){
        $entity1 = $object->request('entity1');
        $entity2 = $object->request('entity2');

        $set = Module::has_set($object, $entity1);
        $single_or_multiple = 'multiple';
        if(in_array(lcfirst($entity2), $set)){
            $single_or_multiple = 'single';
        }

        return Module::get_relation($object, $entity1, $entity2, $single_or_multiple);
    }

    /**
     * @throws ObjectException
     * @throws ORMException
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function add_or_set(App $object){
        $entity1 = $object->request('entity1');
        $entity2 = $object->request('entity2');

        $set = Module::has_set($object, $entity1);
        $add_or_set = 'add';
        if(in_array(lcfirst($entity2), $set)){
            $add_or_set = 'set';
        }
        switch ($add_or_set){
            case 'add' :
                return Entity::add($object);
            case 'set' :
                return Entity::set($object);
        }
    }

    /**
     * @throws Exception
     */
    private static function add(App $object): Response
    {
        $entity1 = $object->request('entity1');
        $entity2 = $object->request('entity2');
        if (Handler::method() === 'POST') {
            $data = Module::add($object, $entity1, $entity2);
            if(array_key_exists('node', $data)){
                return new Response(
                    $data,
                    Response::TYPE_JSON
                );
            } else {
                return new Response(
                    $data,
                    Response::TYPE_JSON,
                    Response::STATUS_UNPROCESSABLE_CONTENT
                );
            }
        } else {
            throw new Exception('Request method needs to be a POST.');
        }
    }

    /**
     * @throws Exception
     */
    private static function set(App $object): Response
    {
        $entity1 = $object->request('entity1');
        $entity2 = $object->request('entity2');
        if (Handler::method() === 'POST') {
            $data = Module::set($object, $entity1, $entity2);
            if(array_key_exists('node', $data)){
                return new Response(
                    $data,
                    Response::TYPE_JSON
                );
            } else {
                return new Response(
                    $data,
                    Response::TYPE_JSON,
                    Response::STATUS_UNPROCESSABLE_CONTENT
                );
            }
        } else {
            throw new Exception('Request method needs to be a POST.');
        }
    }
}
