{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.backend.host)}}\Controller;

use Doctrine\ORM\Exception\ORMException;

use Doctrine\ORM\OptimisticLockException;
use Exception;

use Package\Raxon\Account\Module\User as Module;

use Raxon\App;

use Raxon\Exception\AuthorizationException;
use Raxon\Exception\ErrorException;
use Raxon\Exception\FileWriteException;
use Raxon\Exception\ObjectException;
use Raxon\Exception\LocateException;
use Raxon\Exception\UrlEmptyException;
use Raxon\Exception\UrlNotExistException;

use Raxon\Module\Cli;
use Raxon\Module\Core;
use Raxon\Module\Handler;
use Raxon\Module\Response;
use Raxon\Module\Controller;

class User extends Controller {
    const DIR = __DIR__ . DIRECTORY_SEPARATOR;
    const NAME = 'User';
    const HTML = 'Html';
    const MAIN = 'Main';

    const COMMAND_TOKEN = 'token';
    const COMMAND_INFO = 'info';
    const COMMAND = [
        User::COMMAND_INFO,
        User::COMMAND_TOKEN
    ];
    const DEFAULT_COMMAND = User::COMMAND_INFO;

    const EXCEPTION_COMMAND_PARAMETER = '$command';
    const EXCEPTION_COMMAND = 'invalid command (' . User::EXCEPTION_COMMAND_PARAMETER . ')' . PHP_EOL;

    const INFO = [
        '{{literal}}{{binary()}}{{/literal}} user token <email>             | Request a login token with e-mail'
    ];

    /**
     * @throws Exception
     */
    public static function command(App $object){
        $command = $object->parameter($object, __CLASS__, 1);
        if($command === null){
            $command = User::DEFAULT_COMMAND;
        }
        if(!in_array($command, User::COMMAND)){
            $exception = str_replace(
                User::EXCEPTION_COMMAND_PARAMETER,
                $command,
                User::EXCEPTION_COMMAND
            );
            throw new Exception($exception);
        }
        return User::{$command}($object);
    }

    public static function info(App $object)
    {
        try {
            $url = $object->config('domain.dir.data') .
                User::NAME .
                $object->config('ds') .
                user::HTML .
                $object->config('ds') .
                ucfirst(__FUNCTION__) .
                $object->config('extension.json')
            ;
            User::parse_read($object, $url);
            $object->set('template.name', User::MAIN . '/' . User::MAIN);
            $url = User::locate($object);
            return User::response($object, $url);
        } catch (Exception | LocateException | UrlEmptyException | UrlNotExistException $exception) {
            return $exception;
        }
    }

    /**
     * @throws Exception
     */
    private static function token(App $object){
        if(Handler::method() === Handler::METHOD_CLI){
            $email = $object->parameter($object, __FUNCTION__, 1);
            $data = [];
            $data[] = Cli::tput('color', Cli::COLOR_GREEN);
            $data[] = Module::token($object, $email);
            $data[] = Cli::tput('reset');
            return new Response(
                $data,
                Response::TYPE_CLI
            );
        }
    }

    /**
     * @throws OptimisticLockException
     * @throws ErrorException
     * @throws ORMException
     * @throws \Doctrine\DBAL\Exception
     * @throws Exception
     */
    public static function login(App $object){
        if (Handler::method() === 'POST') {
            $data = Module::login($object, $object->request());
            return new Response(
                $data,
                Response::TYPE_JSON
            );
        }
    }

    /**
     * @throws AuthorizationException
     * @throws ObjectException
     * @throws FileWriteException
     * @throws Exception
     */
    public static function current(App $object)
    {
        if (Handler::method() === 'GET') {
            $data = Module::current($object);
            return new Response(
                $data,
                Response::TYPE_JSON
            );
        }
    }

    /**
     * @throws AuthorizationException
     * @throws Exception
     */
    public static function refresh_token(App $object){        
        if (Handler::method() === 'GET') {
            $data =  Module::refresh_token($object);
            return new Response(
                $data,
                Response::TYPE_JSON
            );
        }
    }

    public static function role_for_node(App $object, $role){
        $role_permissions = $role->permissions;
        $permissions = [];
        foreach($role_permissions as $permission){
            $permissions[] = (object) [
                'name' => $permission->name,
                'class' => 'Account.Permission'
            ];
        }
        $node_role = (object) [
            'name' => $role->name,
            'rank' => $role->rank,
            'uuid' => Core::uuid(),
            'permission' => $permissions,
        ];
        return $node_role;
    }

}
