{{$options = options()}}
<?php
namespace Domain\{{php.namespace.host($options.backend.host)}}\Service;

use Doctrine\ORM\EntityManager;
use Entity\User as Entity;

use Raxon\App;
use Raxon\Config;

use Raxon\Module\Core;
use Raxon\Module\Data;
use Raxon\Module\Handler;

use Raxon\Doctrine\Module\Database;

use Package\Raxon\Account\Service\Jwt;

use DateTime;
use Exception;

use Raxon\Exception\FileWriteException;
use Raxon\Exception\ObjectException;
use Raxon\Exception\AuthorizationException;
use Raxon\Exception\ErrorException;

use Doctrine\ORM\Exception\NotSupported;
use Doctrine\ORM\OptimisticLockException;
use Doctrine\ORM\Exception\ORMException;
use Doctrine\ORM\NonUniqueResultException;
use Raxon\Node\Module\Node;

class User extends Main
{
    const BLOCK_EMAIL_COUNT = 5;
    const BLOCK_PASSWORD_COUNT = 5;

    /**
     * @throws ObjectException
     */
    public static function has_permission(App $object, Entity $user, $name): bool
    {
        $data = false;
        $user_permissions = [];
        $uuid = $user->getUuid();
        $localStorage = $object->config('project.dir.data') . 'User' . $object->config('ds') . $uuid . $object->config('extension.json');
        if(File::exist($localStorage)){
            $mtime = File::mtime($localStorage);
            $data = $object->data_read($localStorage, sha1($localStorage));
            if($data){
                $user_permissions = $data->get('permission');
            }
            $duration = strtotime('+20 Minutes');
            dd($duration);
        }
        if(empty($user_permissions)){
            foreach($user->getRoles() as $role){
                $permissions = $role->getPermissions();
                if($permissions){
                    foreach($permissions as $permission){
                        $user_permissions[] = $permission->getName();
                    }
                }
            }
        }
        if($user_permissions){
            if(!$data){
                $data = new Data();
                $data->set('user.permission', $user_permissions);
            }
            $data->write($localStorage);
        }
        if(in_array($name, $user_permissions)){
            return true;
        }
        return false;
    }

    /**
     * @throws ObjectException
     * @throws \Doctrine\ORM\ORMException
     * @throws ORMException
     * @throws FileWriteException
     * @throws \Doctrine\DBAL\Exception
     */
    public static function getById(App $object, $id=null){
        if($id !== null){
            $entityManager = Database::entityManager($object, [
                'name' => Main::API
            ]);
            $repository = $entityManager->getRepository(Entity::class);
            return $repository->findOneBy([
                'id' => $id,
            ]);
        }
        return false;
    }

    /**
     * @throws ObjectException
     * @throws \Doctrine\ORM\ORMException
     * @throws ORMException
     * @throws \Doctrine\DBAL\Exception
     * @throws FileWriteException
     * @throws Exception
     */
    public static function getByKey(App $object){
        $key = $object->request('key');
        if(!$key){
            return null;
        }
        $config = Database::config($object);
        $connection = $object->config('doctrine.environment.system.' . $object->config('framework.environment'));
        if(!$connection){
            $connection = $object->config('doctrine.environment.system.*');
        }
        $entityManager = Database::entity_manager($object, $config, $connection);
        $repository = $entityManager->getRepository(Entity::class);
        $item = $repository->findOneBy(['key' => $key]);
        if($item){
            $reflection = new \ReflectionMethod($item, 'getRole');
            $attributes_reflection = $reflection->getAttributes();
            $node_instance = false;
            foreach ($attributes_reflection as $attribute_reflection_nr => $attribute_reflection) {
                $instance = $attribute_reflection->newInstance();
                $instance->{"#class"} = get_class($instance);
                if($instance->{"#class"} === 'Raxon\Doctrine\Attribute\Node'){
                    $node_instance = $instance;
                }
            }
            $node = new Node($object);
            $class = $node_instance->class;
            $multiple = $node_instance->multiple ?? false;
            if($multiple === false){
                $response = $node->record(
                    $class,
                    $node->role_system(),
                    [
                        'where' => [
                            [
                                'attribute' => 'uuid',
                                'operator' => 'in',
                                'value' => $item->getRole()
                            ]
                        ],
                        'relation' => $node_instance->relation ?? false
                    ]
                );
                $item->setRole($response['node'] ?? []);
            } else {
                $response = $node->list(
                    $class,
                    $node->role_system(),
                    [
                        'where' => [
                            [
                                'attribute' => 'uuid',
                                'operator' => 'in',
                                'value' => $item->getRole()
                            ]
                        ],
                        'relation' => $node_instance->relation ?? false
                    ]
                );
                $item->setRole($response['list'] ?? []);
            }
//            $node->fetchByKey(true);
            return $item;
        }
        return null;
    }

    /**
     * @throws AuthorizationException
     * @throws ObjectException
     * @throws FileWriteException
     * @throws ORMException
     * @throws \Doctrine\ORM\ORMException
     * @throws Exception
     */
    public static function getByAuthorization(App $object){
        if($object->config('framework.environment') === Config::MODE_DEVELOPMENT){
            $object->logger()->info('getByAuthorization need session from backend.');
        }

        $node = $object->get('user');
        if(!empty($node)){
            return $node;
        }
        $token = '';
        if($object->request('authorization')){
            $token = $object->request('authorization');
        }
        elseif($object->data(App::REQUEST_HEADER . '.' . 'Authorization')){
            $token = $object->data(App::REQUEST_HEADER . '.' . 'Authorization');
        }
        elseif(array_key_exists('HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['HTTP_AUTHORIZATION'];
        }
        elseif(array_key_exists('REDIRECT_HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
        }
        $token = substr($token , 7);
        if(!$token){
//            not allowed..
//            $status = 401;
//            Handler::header('Status: ' . $status, $status, true);
            throw new AuthorizationException('Please provide a valid token...');
        }
        $token_unencrypted = Jwt::decryptToken($object, $token);
        $claims = $token_unencrypted->claims();
        if($claims->has('user')) {
            $user = $claims->get('user');
            $config = Database::config($object);
            $connection = $object->config('doctrine.environment.system.*');
            $em = Database::entity_manager($object, $config, $connection);
            $repository = $em->getRepository('\\Entity\\User');
            $item = $repository->findOneBy([
                'uuid' => $user['uuid'],
                'email' => $user['email'],
            ]);
            if($item) {
                if(empty($item->getIsActive())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('Account is not active.');
                }
                if(!empty($item->getIsDeleted())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('Account is deleted.');
                }
                if(empty($item->getRole())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('Account has no roles.');
                }
                $item->setIsLoggedIn(new DateTime());
                $em->persist($item);
                $em->flush();
                $object->set('user', $item);
                $reflection = new \ReflectionMethod($item, 'getRole');
                $attributes_reflection = $reflection->getAttributes();
                $node_instance = false;
                foreach ($attributes_reflection as $attribute_reflection_nr => $attribute_reflection) {
                    $instance = $attribute_reflection->newInstance();
                    $instance_class = get_class($instance);
                    if($instance_class === 'Raxon\Doctrine\Attribute\Node'){
                        $node_instance = $instance;
                    }
                }
                if($node_instance){
                    $node = new Node($object);
                    $class = $node_instance->class;
                    $multiple = $node_instance->multiple ?? false;
                    if($multiple === false){
                        $response = $node->record(
                            $class,
                            $node->role_system(),
                            [
                                'where' => [
                                    [
                                        'attribute' => 'uuid',
                                        'operator' => 'in',
                                        'value' => $item->getRole()
                                    ]
                                ],
                                'relation' => $node_instance->relation ?? false
                            ]
                        );
                        $item->setRole($response['node'] ?? []);
                    } else {
                        $response = $node->list(
                            $class,
                            $node->role_system(),
                            [
                                'where' => [
                                    [
                                        'attribute' => 'uuid',
                                        'operator' => 'in',
                                        'value' => $item->getRole()
                                    ]
                                ],
                                'relation' => $node_instance->relation ?? false
                            ]
                        );
                        $item->setRole($response['list'] ?? []);
                    }
                }
                return $item;
            }
        }
        return null;
    }

    /**
     * @throws Exception
     */
    private static function getTokens(App $object, object $connection, Entity $record): array
    {
        $configuration = Jwt::configuration($object);
        $options = [];

        $node = new Node($object);
        $class = 'Account.Role';
        $role = $node->role_system();
        $response = $node->list(
            $class,
            $role,
            [
                'filter' => [
                    'name' => 'ROLE_ANONYMOUS'
                ],
                'relation' => true
            ]
        );
        $role = $response['list'][0];
        $entity = 'User';
        $function = __FUNCTION__;
        $expose = \Raxon\Doctrine\Module\Entity::expose_get(
            $object,
            $entity,
            $entity . '.' . $function . '.output'
        );
        $node = $record;
        $record = [];
        $record = \Raxon\Doctrine\Module\Entity::output(
            $object,
            $node,
            $expose,
            $entity,
            $function,
            $record,
            $role
        );
        $options['user'] = $record;
        $token = Jwt::get($object, $configuration, $options);
        $token = $token->toString();
        $options['refresh'] = true;
        $configuration = Jwt::configuration($object, $options);
        $refreshToken = Jwt::refresh_get($object, $configuration, $options);
        $refreshToken = $refreshToken->toString();
        $encrypted_refreshToken = sha1($refreshToken);
        $repository = $connection->manager->getRepository(Entity::class);
        $node = $repository->findOneBy(['id' => $node->getId()]);
        $cost = 13;
        $node->setRefreshToken(password_hash($encrypted_refreshToken, PASSWORD_BCRYPT, [
            'cost' => $cost
        ]));
        $node->setIsLoggedIn(new DateTime());
        $connection->manager->persist($node);
        $connection->manager->flush();

        $expose = \Raxon\Doctrine\Module\Entity::expose_get(
            $object,
            $entity,
            $entity . '.' . $function . '.output'
        );
        $record = [];
        $record = \Raxon\Doctrine\Module\Entity::output(
            $object,
            $node,
            $expose,
            $entity,
            $function,
            $record,
            $role
        );
        $options['user'] = $record;
        $options['user']['token'] = $token;
        $options['user']['refreshToken'] = $refreshToken;
        return $options['user'];
    }

    /**
     * @throws NonUniqueResultException
     * @throws ErrorException
     * @throws OptimisticLockException
     * @throws ORMException
     * @throws Exception
     */
    public static function login(App $object): array
    {
        $config = Database::config($object);
        $connection = $object->config('doctrine.environment.system.*');
        $connection->manager = Database::entity_manager($object, $config, $connection);
        if(User::is_blocked($object, $connection, $object->request('email')) === false){

            $repository = $connection->manager->getRepository(Entity::class);
            $node = $repository->findOneBy([
                'email' => $object->request('email'),
                'isActive' => 1
            ]);
            if($node) {
                $password = mb_substr($object->request('password'), 0, 1024); //max 1KB of password input
                $verify = password_verify($password, $node->getPassword());
                if(empty($verify)){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    Userlogger::log($object, $connection, $node, UserLogger::STATUS_INVALID_EMAIL_PASSWORD);
                    throw new ErrorException('Invalid e-mail-password.');
                }
                Userlogger::log($object, $connection, $node, UserLogger::STATUS_SUCCESS);
                $array = User::getTokens($object, $connection, $node);
                $data = [];
                $data['node'] = $array;
                return $data;
            } else {
                $status = 401;
                Handler::header('Status: ' . $status, $status, true);
                Userlogger::log($object, $connection, null, UserLogger::STATUS_INVALID_EMAIL_PASSWORD);
                throw new ErrorException('Invalid e-mail-password.');
            }
        } else {
            $status = 401;
            Handler::header('Status: ' . $status, $status, true);
            Userlogger::log($object, $connection, null, UserLogger::STATUS_BLOCKED);
            throw new ErrorException('User blocked.');
        }
    }

    /**
     * @throws NonUniqueResultException
     * @throws OptimisticLockException
     * @throws ORMException
     * @throws ErrorException
     * @throws \Doctrine\DBAL\Exception
     * @throws \Doctrine\ORM\ORMException
     * @throws FileWriteException
     * @throws ObjectException
     * @throws Exception
     */
    public static function is_blocked(App $object, object|null $connection=null, $email=''): bool
    {
        if($connection === null){
            $config = Database::config($object);
            $connection = $object->config('doctrine.environment.system.*');
            $connection->manager = Database::entity_manager($object, $config, $connection);
        }
        $repository = $connection->manager->getRepository(Entity::class);
        $node = $repository->findOneBy(['email' => $email]);
        if($node){
            $count = UserLogger::count($object, $connection, $node, UserLogger::STATUS_INVALID_EMAIL_PASSWORD);
            if($count >= User::BLOCK_PASSWORD_COUNT){
                Userlogger::log($object, $connection, $node, UserLogger::STATUS_BLOCKED);
                return true;
            }
        } else {
            $count = UserLogger::count($object, $connection, null, UserLogger::STATUS_INVALID_EMAIL_PASSWORD);
            if($count >= User::BLOCK_EMAIL_COUNT){
                Userlogger::log($object, $connection, $node, UserLogger::STATUS_BLOCKED);
                return true;
            }
        }
        return false;
    }

    /**
     * @throws AuthorizationException
     * @throws FileWriteException
     * @throws ObjectException
     * @throws NotSupported
     * @throws Exception
     */
    public static function current(App $object): array
    {
        $token = '';
        if(array_key_exists('HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['HTTP_AUTHORIZATION'];
        }
        elseif(array_key_exists('REDIRECT_HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
        }
        $token = substr($token , 7);
        if(!$token){
            throw new AuthorizationException('Please provide a valid token...');
        }
        $token_unencrypted = Jwt::decryptToken($object, $token);
        $claims = $token_unencrypted->claims();
        if($claims->has('user')){
            $user =  $claims->get('user');
            $uuid = false;
            $email = false;
            if(array_key_exists('uuid', $user)){
                $uuid = $user['uuid'];
            }
            if(array_key_exists('email', $user)){
                $email = $user['email'];
            }
            if($uuid && $email){
                $config = Database::config($object);
                $connection = $object->config('doctrine.environment.system.*');
                $connection->manager = Database::entity_manager($object, $config, $connection);
                $repository = $connection->manager->getRepository(Entity::class);
                $item = $repository->findOneBy([
                    'uuid' => $uuid,
                    'email' => $email
                ]);
                if(empty($item->getIsActive())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User is not active...');
                }
                if(!empty($item->getIsDeleted())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User is deleted...');
                }
                if(empty($item->getRole())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User has no roles...');
                }
                $node = new Node($object);
                $class = 'Account.Role';
                $response = $node->record(
                    $class,
                    $node->role_system(),
                    [
                        'filter' => [
                            'name' => 'ROLE_USER'
                        ],
                        'relation' => true
                    ]
                );
                $role = $response['node'] ?? null;
                $entity = 'User';
                $function = __FUNCTION__;

                $toArray = \Raxon\Doctrine\Module\Entity::expose_get(
                    $object,
                    $entity,
                    $entity . '.' . $function . '.output'
                );
                $record = [];
                $record = \Raxon\Doctrine\Module\Entity::output(
                    $object,
                    $item,
                    $toArray,
                    $entity,
                    $function,
                    $record,
                    $role
                );
                $data = [];
                $data['node'] = $record;
                return $data;
            }
        }
        $status = 401;
        Handler::header('Status: ' . $status, $status, true);
        throw new AuthorizationException('Authentication failure... (invalid claim)');
    }

    /**
     * @throws Exception
     */
    public static function token(App $object, $email=''): string
    {
        $configuration = Jwt::configuration($object);
        $entityManager = Database::entityManager($object);
        $repository = $entityManager->getRepository(Entity::class);
        $node = $repository->findOneBy([
            'email' => $email
        ]);
        if($node){
            $roles = $node->getRoles();
            $options = [];
            $options['user'] = Core::object_array($node);
            unset($options['user']['parameters']);
            unset($options['user']['roles']);
            unset($options['user']['profile']);
            unset($options['user']['password']);
            unset($options['user']['refreshToken']);
            foreach($roles as $nr => $role){
                $options['user']['roles'][$nr] = $role->getName();
            }
            $token = Jwt::get($object, $configuration, $options);
            return $token->toString() . PHP_EOL;
        }
        $status = 401;
        Handler::header('Status: ' . $status, $status, true);
        throw new Exception('Cannot find node by e-mail: ' . $email);
    }

    /**
     * @throws AuthorizationException
     * @throws Exception
     */
    public static function refresh_token(App $object): array
    {
        $token = '';
        if(array_key_exists('HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['HTTP_AUTHORIZATION'];
        }
        elseif(array_key_exists('REDIRECT_HTTP_AUTHORIZATION', $_SERVER)){
            $token = $_SERVER['REDIRECT_HTTP_AUTHORIZATION'];
        }
        $token = substr($token , 7);
        if(!$token){
            throw new AuthorizationException('Please provide a valid token...');
        }
        $token_unencrypted = Jwt::decryptRefreshToken($object, $token);
        $claims = $token_unencrypted->claims();
        if($claims->has('user')){
            $user =  $claims->get('user');
            $uuid = false;
            $email = false;
            if(array_key_exists('uuid', $user)){
                $uuid = $user['uuid'];
            }
            if(array_key_exists('email', $user)){
                $email = $user['email'];
            }
            if($uuid && $email){
                $config = Database::config($object);
                $connection = $object->config('doctrine.environment.system.*');
                $em = Database::entity_manager($object, $config, $connection);
                $repository = $em->getRepository(Entity::class);
                $item = $repository->findOneBy([
                    'uuid' => $uuid,
                    'email' => $email
                ]);
                if(empty($item->getIsActive())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User is not active...');
                }
                if(!empty($item->getIsDeleted())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User is deleted...');
                }
                if(empty($item->getRole())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('User has no roles...');
                }
                $refreshToken = sha1($token);
                if(!password_verify($refreshToken, $item->getRefreshToken())){
                    $status = 401;
                    Handler::header('Status: ' . $status, $status, true);
                    throw new AuthorizationException('Refresh token not valid...');
                }
                $array = User::getTokens($object, $item);
                $data = [];
                $data['node'] = $array;
                return $data;
            }
        }
        $status = 401;
        Handler::header('Status: ' . $status, $status, true);
        throw new AuthorizationException('Authentication failure... (invalid claim)');
    }

}